* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
}
/* --------------- */
/*   Navigation    */
/* --------------- */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  /* background-color: #11153F; */
  background: linear-gradient(to right, #11153f, #c1212e);
  z-index: 10;
}
.logo {
  color: rgb(209, 203, 203);
  font-size: 4rem;
  padding-top: 2rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 35vw;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  font-size: 2rem;
}
.hover-border {
  color: rgb(209, 203, 203);
  text-decoration: none;
  letter-spacing: 0.3rem;
  font-weight: bold;
  font-size: 1.4rem;
  position: relative;
  padding-bottom: 1rem;
}
.hover-border:hover {
  color: #1fb5c0;
  transition: all 0.6s ease;
}

.hover-border::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #7f7fd5; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #91eae4,
    #86a8e7,
    #7f7fd5
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #91eae4,
    #86a8e7,
    #7f7fd5
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  position: absolute;
  bottom: 0%;
  left: 50%;
  border-radius: 3px;
  transition: all 500ms ease;
}
.hover-border:hover::after {
  left: 0%;
  width: 100%;
}

.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  width: 2.5rem;
  height: 0.3rem;
  background-color: rgb(209, 203, 203);
  margin: 0.5rem;
  transition: all 0.4s ease;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 90vh;
    top: 10vh;
    background-color: #c1212e;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 11;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* --------------------- */
/* The alert message box */
/* ---------------------- */
.alert {
  padding: 0.7rem;
  background-color: #f44336; /* Red */
  color: white;
  /* border: solid 2px blue; */
}
.alert a {
  text-decoration: none;
  color: white;
  font-size: 3rem;
  text-align: center;
}
/* The close button */
.closebtn {
  margin: 0.5rem 2rem 0 2rem;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 3rem;
  line-height: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

/* ------------------ */
/*      ALERT MODAL    */
/* ------------------- */
.alert-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 3rem;
  z-index: 120;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}
.alert-active {
  visibility: visible;
  opacity: 1;
}
.alert-header {
  background: #f44336;
  padding: 15px;
  color: #fff;
  width: 50%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  font-size: 3rem;
}
.alert-close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}
.alert-close:hover,
.alert-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.alert-modal {
  padding: 0 2rem;
  background-color: white;
  width: 50%;
  height: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-size: 3rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
}

/* ---------------- */
/*    VIDEO Style   */
/* ---------------- */
.showcase {
  /* border: solid 2px blue; */
  position: relative;
  height: 90vh;
  display: flex;
  justify-content: start;
  align-items: center;
  overflow: hidden;
}
.video-container {
  position: absolute;
}
.showcase h1 {
  text-align: center;
  font-size: 4rem;
  z-index: 10;
  background: rgb(17, 21, 63, 0.5);
  padding: 0 4rem;
  margin: 1px;
  color: rgb(209, 202, 202);
}

/* ---------------------------- */
/*        About Section         */
/* ---------------------------- */
.about-container {
  background-color: #11153f;
  padding: 40px 0;
}
.about-logo {
  width: 60%;
  max-width: 300px;
  display: block;
  margin: 0 auto;
}
.about-offer {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #c1212e;
  display: block;
  text-align: center;
  position: relative;
  margin: 0 auto;
}
.about-offer p {
  font-size: 2rem;
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
}
.about-text {
  color: white;
  margin: 40px auto;
  text-align: center;
  font-size: 3rem;
  width: 80%;
}
.about-text p {
  margin: 1rem 0;
}
.about-button {
  padding: 1rem 20rem;
  background: #c1212e;
  border-radius: 2rem;
  font-size: 2rem;
  border: none;
  margin: 5rem auto;
  display: block;
  color: white;
}

/* ------------------------- */
/*      Special offers Modal */
/* ------------------------- */

.special-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 3rem;
  z-index: 120;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}
.special-active {
  visibility: visible;
  opacity: 1;
}
.special-header {
  background: #f44336;
  padding: 15px;
  color: #fff;
  width: 50%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  font-size: 3rem;
}
.special-close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}
.special-close:hover,
.special-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.special-modal {
  padding: 0 2rem;
  background-color: white;
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-size: 3rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
}

/* -------------------------------- */
/*          Service                 */
/* -------------------------------- */

.services {
  color: white;
  font-size: 20px;
  background-color: #11153f;
  /* height: 90vh; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  line-height: 1.6;
  border-top: white solid;
}
.services p,
.services li {
  font-size: 2rem;
}
.services h2 {
  font-size: 4rem;
}
.icon {
  margin: 3rem 0;
}

@media only screen and (min-width: 768px) {
  .services {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.location-col {
  background-color: #11153f;
  height: 100%;
  text-align: center;
}

.services-col {
  background-color: #c1212e;
  height: 100%;
  text-align: center;
  border-left: black solid thin;
}

.extras-col {
  background-color: #231f20;
  height: 100%;
  text-align: center;
  border-left: black solid thin;
}

.services ul {
  list-style: none;
}

.icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.services-image {
  border-radius: 50%;
  margin-top: 40px;
  max-width: 100%;
  object-fit: cover;
}

/* ---------------- */
/*   Map section    */
/* ---------------- */
.map {
  padding: 0 auto;
  margin: 0.3rem auto 0.3rem auto;
  background: linear-gradient(to right, #11153f, #c1212e);
  clear: both;
}
.map-h2 {
  font-size: 10rem;
  text-align: center;
  color: white;
}
.map-iframe {
  border: none;
  padding-bottom: 4rem;
}
.map-iframe iframe {
  margin: 0 auto;
  width: 80vw;
  height: 70vh;
  display: block;
  float: none;
  clear: both;
  border-radius: 2rem;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~ */
/*         Footer          */
/* ~~~~~~~~~~~~~~~~~~~~~~~ */

.footer {
  background: #222222;
  padding: 50px;
}

.footer .footer_menu {
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}

.footer .footer_menu .title {
  margin-bottom: 10px;
  color: #adadad;
  font-size: 2rem;
}

.footer .footer_menu ul li a {
  display: block;
  margin-bottom: 6px;
  color: #fff;
  font-size: 2rem;
}

.footer .footer_menu ul li a:hover {
  text-decoration: underline;
}

.footer .social_media {
  text-align: center;
}

.footer .social_media ul {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.footer .social_media ul li a {
  display: block;
  margin: 0 5px;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  background: #fff;
  line-height: 50px;
  border-radius: 3px;
}

.copyright {
  font-size: 1.5rem;
}

.footer .social_media ul li a:hover {
  color: lightgrey;
}

.footer .social_media ul li a.facebook:hover {
  background: lightgrey;
}

.footer .social_media ul li a.twitter:hover {
  background: lightgrey;
}

.footer .social_media ul li a.instagram:hover {
  background: lightgrey;
}

.footer .social_media {
  color: lightgrey;
}

@media (max-width: 768px) {
  .wrapper .navbar .logo {
    font-size: 2rem;
  }
  .main_container {
    padding: 25px;
  }
  .main_container .item {
    flex-direction: column;
  }
  .main_container .item .img_holder {
    max-width: 750px;
    width: 100%;
  }
  .main_container .item .item_info {
    margin-left: 0;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }
  .footer .footer_menu {
    flex-direction: column;
    width: 220px;
    margin: 0 auto 25px;
  }
  .footer .footer_menu > div {
    margin: 10px 0;
  }
  .footer .partners ul li a {
    margin: 5px;
  }
}

/* Mailing List */

.mail-wrapper {
  position: relative;
  top: 50%;
  left: -4px;
  bottom: -142px;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;
}

.mail-form {
  display: flex;
  max-width: 300px;
  margin: 0 auto;
  background: #222222;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.mail-input,
.header .submitBtnMail {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
  font-size: 2rem;
}

.mail-input {
  width: 100%;
}

.mail-input .input {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid white;
  padding: 10px;
  color: white;
  width: 100%;
}

::-webkit-input-placeholder {
  color: white;
}
::-moz-placeholder {
  color: white;
}
:-ms-input-placeholder {
  color: white;
}

#submitBtnMail {
  background: white;
  text-align: center;
  padding: 4px;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .mail-form {
    flex-direction: column;
  }
  .mail-input {
    width: 100%;
  }
}

/* ++++++++++++++++++++++++++++ */
/* About section media query    */
/* ++++++++++++++++++++++++++++ */

@media screen and (min-width: 768px) {
  .about-container {
    position: relative;
    margin-top: 0.3rem;
  }
  .about-offer {
    position: absolute;
    right: 5%;
    top: 25%;
  }
  .about-text {
    width: 50%;
    margin: 0 0 0 5rem;
    text-align: justify;
  }
}
@media screen and (min-width: 1200px) {
  .about-text {
    width: 45%;
    margin: 0 auto;
    text-align: center;
  }
  .about-offer {
    right: 2%;
  }
}
@media screen and (min-width: 1600px) {
  .about-offer {
    right: 5%;
    top: 20%;
  }
}
