# Group-project

./: CoWork454.sln  README.md
CoWork-454-static/: header.css  header.html  index.html  script.js  style.css
CoWork-454-static/images/: CoWork454.xd
CoWork454/: CoWork454.csproj  CoWork454.sln  Program.cs  Startup.cs  appsettings.json  mono_crash.1479af2d46.0.json
CoWork454/Common/: AzureStorage.cs  CreateThumbnail.cs  EncryptionHelper.cs
CoWork454/Controllers/: AdminController.cs  BaseController.cs  BookingController.cs  FileController.cs  IndexController.cs  NewsController.cs  ResourceController.cs  UserController.cs
CoWork454/Controllers/Api/: BaseApiController.cs  ContactApiController.cs  FileApiController.cs  MailingListApiController.cs  NewsPostApiController.cs  ResourceApiController.cs
CoWork454/Data/: MvcMailingList.cs
CoWork454/Migrations/: 20200511020435_InitialCreate.Designer.cs  20200511020435_InitialCreate.cs  20200511025600_AddedLastName.Designer.cs  20200511025600_AddedLastName.cs  20200511040837_addedNewsPosts.Designer.cs  20200511040837_addedNewsPosts.cs  20200513025420_CreateUser.Designer.cs  20200513025420_CreateUser.cs  20200518043858_addedAuthorLink.Designer.cs  20200518043858_addedAuthorLink.cs  20200518085915_addedNewsPostLink.Designer.cs  20200518085915_addedNewsPostLink.cs  20200520120558_added_userpic_resource_resourcebooking.Designer.cs  20200520120558_added_userpic_resource_resourcebooking.cs  MvcMailingListContextModelSnapshot.cs
CoWork454/Models/: ContactForm.cs  ErrorViewModel.cs  LoginModel.cs  MailingList.cs  NewsPost.cs  NewsPostModel.cs  NewsTag.cs  RegisterModel.cs  Resource.cs  ResourceBooking.cs  SeedData.cs  User.cs
CoWork454/Properties/: launchSettings.json
CoWork454/Views/Admin/: Index.cshtml  MailingList.cshtml  Resources.cshtml  Users.cshtml
CoWork454/Views/Booking/: Index.cshtml
CoWork454/Views/Index/: Admin.cshtml  Index.cshtml  News.cshtml  gallery.cshtml
CoWork454/Views/News/: Details.cshtml  Index.cshtml
CoWork454/Views/Resource/: Details.cshtml  Index.cshtml
CoWork454/Views/Shared/: _AdminNavPartial.cshtml  _ContactSectionPartial.html  _Layout.cshtml
CoWork454/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
CoWork454/wwwroot/css/: global.css  reset.css
CoWork454/wwwroot/css/components/: SpecialsPlans.css  footer.css  gallery.css  header.css  lightbox.min.css  mailsub.css  news.css
CoWork454/wwwroot/css/pages/: about.css
CoWork454/wwwroot/css/pages/News/: details.css  news.css
CoWork454/wwwroot/css/pages/admin/: mailAdmin.css  newsadmin.css
CoWork454/wwwroot/css/pages/home/: about.css  body.css  contact.css  hero.css  location.css  login.css  plans.css  register.css
CoWork454/wwwroot/css/pages/resource/: resource.css
CoWork454/wwwroot/css/pages/user/: user.css
CoWork454/wwwroot/js/components/: header.js
CoWork454/wwwroot/js/pages/: admin.js  home.js  lightbox-plus-jquery.min.js  mailListAdmin.js  mailsub.js  news.js  newsadmin.js  resourceadmin.js
