<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="wwwroot\css\components\" />
    <Folder Include="wwwroot\css\pages\" />
    <Folder Include="wwwroot\js\apis\" />
    <Folder Include="wwwroot\js\pages\" />
    <Folder Include="wwwroot\css\pages\home\" />
    <Folder Include="wwwroot\css\pages\memberLogin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>
</Project>
